{
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**",
      "maxDuration": 60
    },
    "api/health.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
